{
  "name": "ss-enterprises-website",
  "version": "1.0.0",
  "description": "S S Enterprises — High-Temperature Industrial Heating & Ceramic Solutions. Zero-dependency static site generator.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "serve": "node build.mjs && cd dist && python3 -m http.server 5000",
    "start": "node build.mjs && cd dist && python3 -m http.server 5000",
    "dev": "node build.mjs && cd dist && python3 -m http.server 5000"
  },
  "engines": { "node": ">=18" },
  "license": "UNLICENSED"
}
